{
  "name": "reactbot",
  "version": "1.0.0",
  "description": "react bot for site",
  "main": "index.js",
  "engines": {
    "node": "11.11.0",
    "npm": "6.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\"  \"npm run start --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepak Rai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "dialogflow": "^0.10.3",
    "express": "^4.17.1",
    "mongoose": "^5.6.10",
    "nodemon": "^1.19.1"
  }
}
